.btn
  display: inline-block
  text-align: center
  background-color: $black-light
  border: 1px solid  $black-light
  padding: 1.1em
  text-transform: uppercase
  color: $gray-lighten
  font-size: $fz-sm
  min-width: 270px
  +tr(color .3s, background-color .3s, border-color .3s)
  position: relative
  +before
    width: 100%
    height: 100%
    border: 2px solid  $accent
    z-index: -1
    right: -5px
    bottom: -5px
    position: absolute
  +hover
    background-color: $accent
    border-color: $accent
    color: $black-light

.btn-link
  text-transform: uppercase
  font-size: $fz-sm
  position: relative
  +tr(color .3s)
  .icon
    font-size: 1.5em
    position: relative
    margin-left: .2em
    top: .25em
  +after
    +icon-arrow(10, 10, 1, currentColor, -45)
    display: inline-block
    position: relative
    margin-left: .5em
    top: -.2em
  +hover
    color: $black-light

  &--tdu
    text-decoration: underline
    color: $black-light
    +after
      display: none
    +hover
      color: $accent
