.header
  $this: &
  position: fixed
  z-index: 10
  left: 0
  right: 0
  top: 0
  +tr(background-color .3s)
  opacity: 0
  &__inner
    +flex(space-between)
    height: $header-height
    padding-top: $header-pt
    +tr(height .3s, padding .3s)
    +lg
      height: $header-height-lg
      padding-top: $header-pt-lg
    +md
      height: $header-height-md
      padding-top: $header-pt-md
    +sm
      height: $header-height-sm
      padding-top: $header-pt-sm
  &__nav
    flex-grow: 1
    +sm
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 10
      background-color: rgba($black, .7)
      visibility: hidden
      opacity: 0
      +ready
        +tr(visibility .3s, opacity .3s)
      &.is-active
        visibility: visible
        opacity: 1
        #{$this}__nav-in
          transform: translate(0, 0)
  &__nav-in
    +sm
      height: 100%
      width: 300px
      background-color: $white
      overflow: auto
      padding: 15px
      padding-top: 30px
      position: relative
      transform: translate(-100%, 0)
      +ready
        +tr(transform .3s)
  &__burger
    display: none
    +sm
      display: block
  &__close    
    +icon-close(20, 1, currentColor)
    position: absolute
    +tr(color .3s)
    top: 15px
    right: 15px
    z-index: 1
    display: none
    +hover
      color: $black-light
    +sm
      display: block
  
  &.is-small
    background-color: rgba($black-light, .8)
    #{$this}__inner
      height: $header-height-md
      // padding-top: $header-pt-md
      padding-top: 10px
      padding-bottom: 10px
      align-items: center
    .nav
      a
        +hover
          color: $accent




.header-contacts
  color: $gray-lighten
  &__link
    font-weight: 700
    margin-bottom: 5px


.burger 
  display: block
  width: 28px
  height: 28px
  // margin-top: -24px
  position: relative
  span:after, span:before 
    content: ""
    position: absolute
    left: 0
  span:after
    top: 5px
  span:before
    bottom: 5px
  span 
    // position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: currentColor
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  // &.is-active span 
  //   background-color: transparent
  // &.is-active span:before 
  //   transform: rotate(45deg) translate(-1px, 0px)
  // &.is-active span:after 
  //   transform: rotate(-45deg) translate(6px, -7px)