.hero
  position: relative
  +after
    position: absolute
    top: 0
    bottom: 50px
    right: 0
    left: 65%
    background-color: $black-light
    +sm
      left: 40%
      bottom: auto
      height: calc(#{$header-height-sm} + 15px)
    +xss
      left: 30%
  &__inner
    +flex(flex-start, normal, row, wrap)
    margin-left: -15px
    margin-right: -15px
    position: relative
    z-index: 1
    padding-top: $header-height
    min-height: 100vh
    min-height: calc(var(--vh, 1vh) * 100)
    +lg
      padding-top: $header-height-lg
    +md
      padding-top: $header-height-md
    +sm
      padding-top: $header-height-sm
      min-height: 0
      padding-bottom: 30px
  &__left, &__right
    padding-left: 15px
    padding-right: 15px
  &__left
    width: percentage(5/12)
    padding-top: 30px
    +xl
      width: percentage(6/12)
    +md
      padding-top: 15px
    +sm
      width: 100%
  &__right
    width: percentage(7/12)
    +xl
      width: percentage(6/12)
    +sm
      // width: 100%
      display: none
  &__img
    +cover
    // padding-top: 100%
    display: block
    height: 100%
    +sm
      padding-top: 100%
  &__logo
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__text
    margin-bottom: 60px
    +xl
      margin-bottom: 50px
    +lg
      margin-bottom: 40px
    +md
      margin-bottom: 20px
  &__btns
    margin-bottom: 10%
    +flex(flex-start, center)
    +lg
      display: block
    +sm
      margin-bottom: 20px
  &__btn
    &:first-child
      margin-right: 50px
      +xl
        margin-right: 10px
      +lg
        margin-right: 0
        margin-bottom: 15px
  &__social
    .social
      display: inline-block
      position: relative
      vertical-align: middle
      margin-left: 10px

