.social  
  .icon
    font-size: 21px
  li
    display: inline-block
    +notlast
      margin-right: 15px
  a
    +tr(color .3s)
    +hover
      color: $black-light
  &--lg
    .icon
      font-size: 30px
  &--light
    a
      +hover
        color: $white